APP_ENV=testing
APP_KEY=base64:HXIV22esBxwLKRpoD0HK9u9ogFEmdMbLEktzZNiyy6w=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel-agent-test
DB_USERNAME=symfony
DB_PASSWORD=ChangeMe

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
BROADCAST_CONNECTION=null
